--monday 10 oct 2005 23:15:00
--version 3
version›3
add_button›button1›Add Data›6›182
add_button›button2›Delete Data›91›182
add_button›button3›Show Data›203›181
add_button›button4›Scan›306›155
add_button›button5›New›299›181
add_lable›lable1›Database Program›42›26
add_lable›lable2›Full Name›6›57
add_lable›lable4›Date Of Brith›6›83
add_lable›lable5›Addres›6›110
add_lable›lable6›Telephone›7›139
add_textbox›textbox1›120›54›180
add_textbox›textbox2›120›80›100
add_textbox›textbox3›120›107›180
add_textbox›textbox4›120›136›100
add_textbox›textbox5›362›154›140
add_listview›listview1›304›48›200›100
